VUE_APP_NODE_ENV=development
VUE_APP_ENABLED_LOGS=all
VUE_APP_TERMINALLOG=false
VUE_APP_ANALYZERMODE=disabled
VUE_APP_BANGALO_SUPPORT_API_URL=
VUE_APP_BANGALO_SUPPORT_API_KEY=
VUE_APP_BANGALO_SUPPORT_OTP_KEY=