VUE_APP_NODE_ENV=development
VUE_APP_ENABLED_LOGS=all
VUE_APP_TERMINALLOG=false
VUE_APP_ANALYZERMODE=disabled
VUE_APP_BANGALO_SUPPORT_API_URL=https://bangalo-app.onrender.com/api/v1
VUE_APP_BANGALO_SUPPORT_API_KEY=joaozin-shortin
VUE_APP_BANGALO_SUPPORT_OTP_KEY=