# Exported from Render on 2024-05-02T18:54:43Z
services:
- type: web
  name: Bangalo house
  runtime: node
  repo: https://github.com/JoaoVitorLiberato/sushi-project
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm run serve
version: "1"